/*
Home page
*/

body {
    background-color: #D6CADD; 
    font-family: cursive, Helvetica, sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
}
header {
    background-color: #B57EDC;
    font-family: "Shadows Into Light";
    display: grid;
    grid-template-columns: 150px auto;
    box-shadow: 1px 5px 15px black;
}
#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
.logo {
    width: 80px;
    border-radius: 100%;

}
nav {
    display: flex;
    justify-content: space-around;
}
nav a {
    text-align: center;
    color: white;
    text-decoration: none;
    padding: 35px;
}
nav a:hover {
    background-color: #D6CADD;
    color: white;
}
p {
    background-color: #B57EDC;
    padding: 10px;
    margin: 30px;
    border-radius: 10px;
    box-shadow: 5px 5px 20px black;
}
.parentGrid {
display: grid;
grid-template-columns: 50% 50%;
grid-template-rows: 750px 1fr;
}
.coupleGroup {
    grid-column: 1/2;
    grid-row: 1/2;
    justify-self: center;
    align-self: center;
}
.coupleImg {
    width: 70%;
    border: 10px solid #B57EDC;
    box-shadow: 5px 5px 20px black;
}
.weddingGroup {
    grid-column: 2/3;
    grid-row: 1/2;
    align-items: center;
    justify-self: center;
    align-self: center;
    text-align: center;
}
h3 {
    text-align: center;
}
.photoButton {
    background-color:#000080;
    color: white;
    text-decoration: none;
    font-family: cursive, Helvetica, sans-serif;
    font-size: 18px;
    padding: 15px 30px;
    margin-left: auto;
    border-radius: 5px;
    width: 50%;
}
.photoButton:hover {
    background-color: #20A4F3;
    color: white;
}
.metGroup {
    grid-column: 1/2;
    grid-row: 2/3;
    justify-self: center;
    align-self: center;
    text-align: center;
}
.together4ever {
    width: 30%;
    border: 15px solid #B57EDC;
    margin: 50px;
    box-shadow: 5px 5px 20px black;
}
.helpGroup {
    grid-column: 2/3;
    grid-row: 2/3;
    justify-self: center;
    text-align: center;
}
.venmo {
    width: 40%;
    margin: 20%;
    border: 15px solid black;
    margin: 25px;
}
.registryButton {
    background-color:#000080;
    color: white;
    text-decoration: none;
    font-family: cursive, Helvetica, sans-serif;
    font-size: 18px;
    padding: 15px 30px;
    margin: 100px;
    border-radius: 5px;
}
.registryButton:hover {
    background-color: #20A4F3;
    color: white;
}
.smileFace {
    width: 30%;
    border: 15px solid #B57EDC;
    margin-top: 150px;
    box-shadow: 5px 5px 20px black;
}
footer {
    background-color:#000080;
    color: white;
    padding: 25px 50px;
    margin-top: 100px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    box-shadow: 5px 5px 20px black;
}
footer a {
    color: white;
    text-decoration: none;
}
footer a:hover {
    color: white;
}
footer p {
    font-size: 1.2em;
}    
footer p a:hover {
    text-decoration: underline;
}  

/*
Subpages
*/

.subparentGrid {
    display: grid;
    grid-template-columns: 40% 60%;
    grid-template-rows: 1fr 1fr;  
}
.subImage {
    grid-column: 1/2;
    grid-row: 1/2;
    align-self: center;
    justify-self: center;
    width: 50%;
    border: 10px solid #B57EDC;
    box-shadow: 5px 5px 20px black;
}
.aboutGroup{
    grid-column: 2/3;
    grid-row: 1/2;    
}
.moreGrid {
    grid-column: 1/2;
    grid-row: 2/3;
    align-self: center;
    text-align: center;
    justify-self: center;
}
.photoGrid {
    grid-column: 2/3;
    grid-row: 2/3;
    align-self: center;
    text-align: center;
}
.subImages {
    width: 20%;
    margin: 20px;
    border: 10px solid #B57EDC;
    box-shadow: 5px 5px 20px black;
}
